###################### plugin
plugins:[
		## Fragment
		"com.YaNan.frame.hibernate.database.fragment.ForEachFragment",
		"com.YaNan.frame.hibernate.database.fragment.IFFragment",
		"com.YaNan.frame.hibernate.database.fragment.IncludeFragment",
		"com.YaNan.frame.hibernate.database.fragment.SelectorFragment",
		"com.YaNan.frame.hibernate.database.fragment.TrimFragment",
		"com.YaNan.frame.hibernate.database.fragment.SqlFragment",
		"com.YaNan.frame.hibernate.database.fragment.FragmentSet",
		## sqlsession
		"com.YaNan.frame.hibernate.database.SqlSession",
		"com.YaNan.frame.hibernate.database.mapper.DefaultSqlSessionExecuter",
		## orm 
		"com.YaNan.frame.hibernate.orm.OrmBuilder",
		"com.YaNan.frame.hibernate.orm.DefaultOrmBuilder",
		## @SQL
		"com.YaNan.frame.hibernate.database.mapper.GeneralMapperInterfaceProxy",
		##事物切面
		"com.YaNan.frame.hibernate.database.transaction.TransactionMethodHandler",
		##事物实现
		com.YaNan.frame.hibernate.database.transaction.DefaultMySqlTransaction,
		com.YaNan.frame.hibernate.database.transaction.AbstractTransaction
	]
####################### global configure
conf:{
	Hibernate:null
}