###################### plugin
plugins:[
		## Fragment
		"com.YaNan.frame.jdb.database.fragment.ForEachFragment",
		"com.YaNan.frame.jdb.database.fragment.IFFragment",
		"com.YaNan.frame.jdb.database.fragment.IncludeFragment",
		"com.YaNan.frame.jdb.database.fragment.SelectorFragment",
		"com.YaNan.frame.jdb.database.fragment.TrimFragment",
		"com.YaNan.frame.jdb.database.fragment.SqlFragment",
		"com.YaNan.frame.jdb.database.fragment.FragmentSet",
		## sqlsession
		"com.YaNan.frame.jdb.database.SqlSession",
		"com.YaNan.frame.jdb.database.mapper.DefaultSqlSessionExecuter",
		## orm 
		"com.YaNan.frame.jdb.orm.OrmBuilder",
		"com.YaNan.frame.jdb.orm.DefaultOrmBuilder",
		##"com.YaNan.frame.jdb.database.mapper.GeneralMapperInterfaceProxy",
		## Mapper接口构建
		com.YaNan.frame.jdb.database.mapper.DefaultMapperInterfaceProxy,
		##事物切面
		"com.YaNan.frame.transaction.TransactionMethodHandler",
		##事物实现
		com.YaNan.frame.jdb.database.transaction.DefaultMySqlTransaction,
		com.YaNan.frame.jdb.database.transaction.AbstractTransaction
	]
####################### global configure
conf:{
	Hibernate:null
}